//
//  OverlayStyleKit.swift
//  EyeprintID
//
//  Created by joe on 6/22/15.
//  Copyright (c) 2015 CompanyName. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//



import UIKit

public class OverlayStyleKit : NSObject {

    //// Drawing Methods

    public class func drawOverlay(#frame: CGRect) {
        //// Color Declarations
        let color7 = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 0.471)
        let color8 = UIColor(red: 0.000, green: 1.000, blue: 0.000, alpha: 1.000)

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(rect: CGRectMake(frame.minX, frame.minY, 40, frame.height))
        color7.setFill()
        rectanglePath.fill()


        //// Rectangle 2 Drawing
        let rectangle2Path = UIBezierPath(rect: CGRectMake(frame.minX + 40, frame.minY + frame.height - 38, frame.width - 80, 40))
        color7.setFill()
        rectangle2Path.fill()


        //// Rectangle 3 Drawing
        let rectangle3Path = UIBezierPath(rect: CGRectMake(frame.minX + frame.width - 40, frame.minY, 40, frame.height))
        color7.setFill()
        rectangle3Path.fill()


        //// Rectangle 4 Drawing
        let rectangle4Path = UIBezierPath(rect: CGRectMake(frame.minX + 40, frame.minY, frame.width - 80, 40))
        color7.setFill()
        rectangle4Path.fill()


        //// Top Right Drawing
        var topRightPath = UIBezierPath()
        topRightPath.moveToPoint(CGPointMake(frame.maxX - 80, frame.minY + 40))
        topRightPath.addLineToPoint(CGPointMake(frame.maxX - 40, frame.minY + 40))
        topRightPath.addLineToPoint(CGPointMake(frame.maxX - 40, frame.minY + 80))
        topRightPath.lineCapStyle = kCGLineCapRound;

        topRightPath.lineJoinStyle = kCGLineJoinRound;

        color8.setStroke()
        topRightPath.lineWidth = 2
        topRightPath.stroke()


        //// Top Left Drawing
        var topLeftPath = UIBezierPath()
        topLeftPath.moveToPoint(CGPointMake(frame.minX + 40, frame.minY + 80))
        topLeftPath.addLineToPoint(CGPointMake(frame.minX + 40, frame.minY + 40))
        topLeftPath.addLineToPoint(CGPointMake(frame.minX + 80, frame.minY + 40))
        topLeftPath.lineCapStyle = kCGLineCapRound;

        topLeftPath.lineJoinStyle = kCGLineJoinRound;

        UIColor.greenColor().setStroke()
        topLeftPath.lineWidth = 2
        topLeftPath.stroke()


        //// Bottom Left Drawing
        var bottomLeftPath = UIBezierPath()
        bottomLeftPath.moveToPoint(CGPointMake(frame.minX + 40, frame.maxY - 78))
        bottomLeftPath.addLineToPoint(CGPointMake(frame.minX + 40, frame.maxY - 38))
        bottomLeftPath.addLineToPoint(CGPointMake(frame.minX + 80, frame.maxY - 38))
        bottomLeftPath.lineCapStyle = kCGLineCapRound;

        bottomLeftPath.lineJoinStyle = kCGLineJoinRound;

        UIColor.greenColor().setStroke()
        bottomLeftPath.lineWidth = 2
        bottomLeftPath.stroke()


        //// Bottom Right Drawing
        var bottomRightPath = UIBezierPath()
        bottomRightPath.moveToPoint(CGPointMake(frame.maxX - 40, frame.maxY - 78))
        bottomRightPath.addLineToPoint(CGPointMake(frame.maxX - 40, frame.maxY - 38))
        bottomRightPath.addLineToPoint(CGPointMake(frame.maxX - 80, frame.maxY - 38))
        bottomRightPath.lineCapStyle = kCGLineCapRound;

        bottomRightPath.lineJoinStyle = kCGLineJoinRound;

        color8.setStroke()
        bottomRightPath.lineWidth = 2
        bottomRightPath.stroke()
    }

}

@objc protocol StyleKitSettableImage {
    func setImage(image: UIImage!)
}

@objc protocol StyleKitSettableSelectedImage {
    func setSelectedImage(image: UIImage!)
}
